
 .A{
	padding-top: 1%;
	padding-right: 8%;
	padding-left: 8%;
	background-image: url(../image/1.jpg);
	background-attachment: fixed;
	background-size: 100%;
    width: 100%;
    margin:0%;

}

.colorWhite {
   color:white;
 }

 .h2{
 	background-size: 5px;

 }

 .lt:hover {
	background-color:#E62026;
	cursor:pointer;
}

.B{
	padding-top: 2%;
	padding-right: 8%;
	padding-left: 8%;
	background-color: #E62026;
	background-attachment: fixed;
	background-size: 100%;
    width: 100%;
    margin:0%;

}

.C{
	padding-top: 4%;
	padding-right: 8%;
	padding-left: 8%;
	background-color:#1C1C1C;
	background-attachment: fixed;
	background-size: 100%;
    width: 100%;
    margin:0%;

} 


.D{
	padding-top: 4%;
	padding-right: 8%;
	padding-left: 8%;
	background-color: black;
;
	background-attachment: fixed;
	background-size: 100%;
    width: 100%;
    margin:0%;

} 





