<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

     <!-- Primer Contenedor -->
  <div class="container A">
    <div class="row">
      <div class="col-md-6">
        <h1 class="gymTitle colorWhite">SHAPE</h1>
      </div>
      <div class="col-md-1 lt colorWhite text-center">HOME</div>
      <div class="col-md-1 lt colorWhite text-center">ABOUT</div>
      <div class="col-md-1 lt colorWhite text-center">SERVICIES</div>
      <div class="col-md-1 lt colorWhite text-center">GALLEY</div>
      <div class="col-md-1 lt colorWhite text-center">PRINCING</div>
      <div class="col-md-1 lt colorWhite text-center">CONTACT</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-md-12  colorWhite">
        <h1> PROGRESS</h1>
        <h6>Enjoy The Glow Of Good Health</h6>
      </div>
    </div>
  </div>




<!-- segundo  Contenedor -->
  <div class="container B">
    <div class="row">
      <div class="col-md-12">

      <div class="row">
      <div class="col-md-12 text-center hy colorWhite">
        <h1>BEST OFFER @ SHAPE</h1>
        <h6>lorem ipsum dolor sit amet consetetuer adipisicing elit. Dolores quese porro consecuater alquam, incidunt elus magni provident, dolorbus  omnis mijnus ovident,
        doloribus omnis minus temporibus perferidis necuint.</h6>

        <br>
        <br>

        <div class="row">

        <div class="col-md-4 text-center" >
          <img src="image/service1.jpg" width="225" height="200">
        </div>

        <div class="col-md-4 text-center">
          <img src="image/service2.jpg" width="225" height="200">
        </div>

        <div class="col-md-4 text-center">
          <img src="image/service3.jpg" width="225" height="200">
        </div>

          <br>
          <br>
          <br>
          <br>

        <div class="row">
        <div class="col-md-4 colorWhite text-center" ><h4>AEROBICS</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>GYM</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>NUTRIONIST</h4></div>
       </div>

        <div class="row"> 
       <div class="col-md-4 colorWhite text-center" ><h6>Aerobic gymnastics, formerly known as sports aerobics, is a discipline of gymnastics in which a 1-minute routine is performed with high-intensity movements derived from traditional aerobics as well as a series of elements of difficulty. This routine must demonstrate continuous movements, flexibility, strength and a perfect execution in the elements of difficulty.</h6></div>

        <div class="col-md-4 colorWhite text-center" ><h6>A gym is a place that allows sports or exercise in a closed area with several machines and sporting goods available to those who visit.</h6></div>


        <div class="col-md-4 colorWhite text-center" ><h6>A nutritionist is a person who advises on matters of food and nutrition and their impacts on human health. Different professional terms are used in different countries, employment settings and contexts: nutrition scientist, public health nutritionist, dietitian-nutritionist, clinical nutritionist, and sports nutritionist.</h6></div>
       </div>





        
      </div>
      </div>  
      </div>
    </div>
  </div>
</div>

     <!-- Segundo Contenedor -->
    <div class="container C">
      <div class="row">
        <div class="col-md-12">
           <h1 class="Title text-center colorWhite">WHAT OUR SERVICES </h1> <br> <h3 class="Title text-center ">Curabitur aliquet quam dui posuere. Donec sllocitudin molestie malescuada pellentesque ipsum id orci porta dapibus. vivamus suscipitt tortor eget felis porttitor vapulet.</h3>

           <br>
           <br>

           <div class="row">
        <div class="col-md-4 colorWhite text-center" ><h4>AEROBICS</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>CARDIO</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>CONSULTING</h4></div>
       </div>

       <div class="row"> 
       <div class="col-md-4 color text-center" ><h5>lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>

        <div class="col-md-4 color text-center" ><h5> lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>


        <div class="col-md-4 color text-center" ><h5> lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>
       </div>

        <br>
        <br>
        <br>
        <br>

        <div class="row">
        <div class="col-md-4 colorWhite text-center" ><h4>GYM</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>SPA energy</h4></div>
        <div class="col-md-4 colorWhite text-center" ><h4>EVENTS</h4></div>
       </div>

       <div class="row"> 
       <div class="col-md-4 color text-center" ><h5>lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>

        <div class="col-md-4 color text-center" ><h5> lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>


        <div class="col-md-4 color text-center" ><h5> lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quau porro consequatur aliquam, incidunt</h5></div>
       </div>




        </div>
      </div>
    </div>







<!-- cuarto Contenedor -->
      <div class="container D">
      <div class="row">
      <div class="col-md-12 text-center ">
        <h1>OUR FITNNES STUDIO </h1>
        <h4>lorem ipsum dolor sit amet consetetuer adipisicing elit. Dolores quese porro consecuater alquam, incidunt elus magni provident, dolorbus  omnis mijnus ovident,
        doloribus omnis minus tem

      </h4>


      <br>
      <br>
      <br>

      <div class="col-md-5 text-center ">
      
        <h4>lorem ipsum dolor sit amet consetetuer adipisicing elit. Dolores quese porro consecuater alquam, incidunt elus magni provident, dolorbus  omnis mijnus ovident,
        doloribus omnis minus tem
        


        </h4>

        <br>
        <br>
        <br>

        <div class="col-md-7">
          <img src="image/about.jpg">
        </div>








</div>
    </div>
  </div>







     

    





    

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
